In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('problem_list.csv')
df.head()

,id,name,dataset,time_limit,memory_limit,rating,tags,complexity
0,p00000,QQ,AIZU,1000.0,131072.0,NaN,NaN,NaN
1,p00001,List of Top 3 Hills,AIZU,1000.0,131072.0,NaN,NaN,NaN
2,p00002,Digit Number,AIZU,1000.0,131072.0,NaN,NaN,NaN
3,p00003,Is it a Right Triangle?,AIZU,1000.0,131072.0,NaN,NaN,NaN
4,p00004,Simultaneous Equation,AIZU,1000.0,131072.0,NaN,NaN,NaN

In [3]:
counts = df.value_counts(subset=['time_limit', 'memory_limit'])
counts_df = counts.reset_index(name='count')

counts_df

    time_limit  memory_limit  count
0       2000.0      262144.0    836
1       2000.0     1048576.0    735
2       1000.0      131072.0    631
3       8000.0      131072.0    583
4       1000.0      262144.0    302
5       8000.0      262144.0    126
6       2000.0      131072.0    106
7       3000.0      262144.0     97
8       5000.0      131072.0     87
9       2000.0      524288.0     80
10      5000.0      262144.0     51
11      3000.0      131072.0     46
12      8000.0      524288.0     43
13      3000.0     1048576.0     28
14      4000.0      262144.0     27
15      1000.0      524288.0     26
16      5000.0      524288.0     25
17      4000.0     1048576.0     20
18      5000.0     1048576.0     19
19      1000.0      261120.0     19
20      3000.0      524288.0     11
21      8000.0     1048576.0     10
22      2525.0     1048576.0     10
23      2000.0      261120.0      8
24      2000.0     1024000.0      7
25      4000.0      131072.0      6
26     10000.0      262144.0      6
27      4000.0      524288.0      6
28      2000.0      256000.0      6
29      6000.0      262144.0      5
30      3000.0      261120.0      3
31      2500.0     1048576.0      3
32      6000.0     1048576.0      2
33     10000.0     1048576.0      2
34     10000.0      131072.0      2
35      1000.0     1048576.0      2
36      7000.0      131072.0      2
37     30000.0     1048576.0      2
38      6000.0      131072.0      2
39      5000.0      199680.0      2
40      6000.0      524288.0      1
41      1250.0     1048576.0      1
42      8000.0      256000.0      1
43      5000.0      786432.0      1
44      3000.0     1024000.0      1
45      2000.0       65536.0      1
46      9000.0     1048576.0      1
47      3500.0     1048576.0      1
48     10000.0      524288.0      1
49      4000.0      256000.0      1
50     15000.0      131072.0      1
51     15000.0      262144.0      1
52      4000.0       65536.0      1

In [5]:
sorted_counts = counts_df[counts_df['time_limit'] > 5000].sort_values(by='count', ascending=False)

print(sorted_counts)

    time_limit  memory_limit  count
3       8000.0      131072.0    583
5       8000.0      262144.0    126
12      8000.0      524288.0     43
21      8000.0     1048576.0     10
26     10000.0      262144.0      6
29      6000.0      262144.0      5
38      6000.0      131072.0      2
37     30000.0     1048576.0      2
36      7000.0      131072.0      2
34     10000.0      131072.0      2
33     10000.0     1048576.0      2
32      6000.0     1048576.0      2
40      6000.0      524288.0      1
42      8000.0      256000.0      1
46      9000.0     1048576.0      1
48     10000.0      524288.0      1
50     15000.0      131072.0      1
51     15000.0      262144.0      1

In [9]:
sorted_counts['count'].sum()

791

In [7]:
top_3 = sorted_counts.head(3)[['time_limit', 'memory_limit']]
filtered_df = df.merge(top_3, on=['time_limit', 'memory_limit'])

In [23]:
filtered_df.shape

(752, 8)

In [25]:
filtered_df.head()

,id,name,dataset,time_limit,memory_limit,rating,tags,complexity
0,p00091,Blur,AIZU,8000.0,131072.0,NaN,NaN,NaN
1,p00224,Bicycle Diet,AIZU,8000.0,131072.0,NaN,NaN,NaN
2,p00246,Bara-Bara Manju,AIZU,8000.0,131072.0,NaN,NaN,NaN
3,p00266,Izua Dictionary,AIZU,8000.0,131072.0,NaN,NaN,NaN
4,p00269,Arts and Crafts,AIZU,8000.0,131072.0,NaN,NaN,NaN

In [33]:
sampled_df = filtered_df.sample(n=250, random_state=100)

sampled_df.shape

(250, 8)

In [35]:
sampled_df.head()

,id,name,dataset,time_limit,memory_limit,rating,tags,complexity
740,p02045,Poison Swamp,AIZU,8000.0,262144.0,NaN,NaN,NaN
109,p00751,Old Memories,AIZU,8000.0,131072.0,NaN,NaN,NaN
399,p01193,First Experience,AIZU,8000.0,131072.0,NaN,NaN,NaN
19,p00482,JOI Flag,AIZU,8000.0,131072.0,NaN,NaN,NaN
518,p01323,Compile,AIZU,8000.0,131072.0,NaN,NaN,NaN

In [41]:
sampled_df = sampled_df.sort_values(by='id')
sampled_df.to_csv('sample250_problem_list.csv', index=False)